NODE_ENV_NAME = env.example
PORT = 8080
BASE_URL = https://

PAYPAL_CLIENT_ID =

POSTGRESQL_HOST = localhost
POSTGRESQL_PORT = 5432
POSTGRESQL_DATABASE =
POSTGRESQL_USER =
POSTGRESQL_PASSWORD =

MONGODB_HOST = localhost
MONGODB_PORT = 27017
MONGODB_DATABASE =
MONGODB_USER =
MONGODB_PASSWORD =

RABBITMQ_HOST =
RABBITMQ_PORT = 5671
RABBITMQ_VHOST =
RABBITMQ_USER =
RABBITMQ_PASSWORD =
RABBITMQ_SSL_KEYFILE =
RABBITMQ_SSL_CERTFILE =
RABBITMQ_SSL_CAFILE =