@protocol = HTTP/1.1
@host = http://localhost
@port = 8080
@baseUrl = /v1/api/users
@url = {{host}}:{{port}}{{baseUrl}}
@contentTypeJson = application/json
@entityId = 5ffd7325a01a777e959248a1
@authHeader = Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2MjVjMDljZmNkMTRhNzk2MmVlNzc2NjMiLCJpYXQiOjE2NTAxOTg5OTIsImV4cCI6MTY1MDIyNzc5Mn0.ywPL3GvraQTbB8qzRFc-toC6SD4rVwWP7_RK6eUcHpo

### findAll
GET {{url}} {{protocol}}
Content-Type: {{contentTypeJson}}
Authorization: {{authHeader}}

### findById
GET {{url}}/{{entityId}} {{protocol}}
Content-Type: {{contentTypeJson}}
Authorization: {{authHeader}}

### save
POST {{url}} {{protocol}}
Content-Type: {{contentTypeJson}}
Authorization: {{authHeader}}

{
"name": "jdoe3",
"email": "jdoe3@company.com",
"password": "12345678",
}

### updateById
PATCH {{url}}/{{entityId}} {{protocol}}
Content-Type: {{contentTypeJson}}
Authorization: {{authHeader}}

{
"name": "jsmith"
}

### deleteById
DELETE {{url}}/{{entityId}} {{protocol}}
Content-Type: {{contentTypeJson}}
Authorization: {{authHeader}}
